* {
    padding: 0;
    margin: 0;
    list-style: none;
}

body {
    color: #444;
}

/*-------------Banner-------------*/

.aboutBanner {
    position: relative;
}

.aboutBrg {
    background-color: #a3ddce;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aboutBrg img {
    margin-top: 5%;
    position: absolute;
    z-index: 5;
}

.aboutTitle {
    color: #bff1ec;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: 15%;
}

.ex1 {
    font-size: 80px;
    opacity: 0;
    perspective: 200px;
}

.ex1 span {
    transform: rotateY(-90deg);
    opacity: 0;
}

.ex2 {
    font-size: 160px;
    font-weight: 700;
    opacity: 0;
    perspective: 200px;
    margin-top: 2%;
}

.ex2 span {
    transform: rotateY(-90deg) rotateX(45deg);
    transform-origin: -50% 75%;
    opacity: 0;
}

/*-------------Banner RWD-------------*/
@media screen and (max-width: 768px) {
    .aboutBrg {
        height: 676px;
    }

    .aboutBrg img {
        width: 100vw;
    }

    .aboutTitle {
        top: 17%;
    }

    .ex1 {
        font-size: 60px;
    }

    .ex2 {
        font-size: 80px;
        margin-top: 5%;
    }
}

/*-------------Info-------------*/

.info {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.infoTop {
    display: flex;
    padding-top: 80px;
}

.infoImg {
    width: 1100px;
    height: 650px;
    /* overflow: hidden; */
    position: relative;
}

.infoImg img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    opacity: 0;
    filter: alpha(opacity=0);
    animation: round 4.5s linear infinite;
    margin-top: 5%;
}

@keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }

    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }

    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}

/* 每張圖片進場時間相隔1秒 */
.infoImg img:nth-child(1) {
    animation-delay: .5s;
}

.infoImg img:nth-child(2) {
    animation-delay: 1.5s;
}

.infoImg img:nth-child(3) {
    animation-delay: 2.5s;
}

.infoText {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-top: 10%;
}

.infoText h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 5%;
}

.infoText p {
    font-size: 12px;
    padding: 20px 80px;
}

.roundBag {
    position: relative;
    position: absolute;
    bottom: 0;
}

.bike {
    position: absolute;
    z-index: 5;
}

.rB {
    position: absolute;
    bottom: 0;
    z-index: -10;
    width: 100vw;
}

.bB {
    position: absolute;
    left: -102px;
    bottom: 12px;
    z-index: 10;
}

.tire01 {
    position: absolute;
    z-index: 2;
    left: -127px;
    bottom: 0px;
}

.tire02 {
    position: absolute;
    z-index: 2;
    left: -55px;
    bottom: 0px;
}

/*-------------Info RWD-------------*/
@media screen and (max-width: 768px) {
    .infoTop {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }

    .infoImg {
        height: 260px;
    }

    .infoText {
        margin-top: 15%;
    }

    .infoText h2 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 7%;
    }

    .infoText p {
        font-size: 12px;
        padding: 15px 70px;
    }
}
















/* header & footer */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.wrapper {
    width: 100%;
}

body a {
    text-decoration: none;
}

body img {
    display: block;
}

header {
    width: 100%;
}

header nav {
    display: flex;
    justify-content: space-around;
    background-color: #647d94;
}

header input {
    display: none;
}

header label {
    display: none;
}

header .ham {
    display: none;
}

header .pc {
    flex-grow: 10;
}

.nav-list {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-grow: 10;
}

.nav-list li {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.nav-list li a {
    text-align: center;
    color: white;
}

.nav-list li a:hover {
    color: #d16237;
}

.nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.nav-icon li {
    background-image: url(../images/icon.png);
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    margin: 10px;
}

.nav-icon .icon-1 {
    background-position: 0 0;
}

.nav-icon .icon-2 {
    background-position: -39px 0;
}

.nav-icon .icon-3 {
    background-position: -79px 0;
}

.nav-icon .icon-1:hover {
    background-position: 2px -42px;
}

.nav-icon .icon-2:hover {
    background-position: -37px -42px;
}

.nav-icon .icon-3:hover {
    background-position: -77px -42px;
}

@media all and (max-width: 768px) {
    header .phone {
        display: flex;
        justify-content: space-around;
    }

    header .phone label {
        display: block;
        position: relative;
        cursor: pointer;
        width: 50px;
        height: 60px;
        z-index: 20;
        flex-grow: 1;
    }

    header .phone label span {
        display: block;
        transition: ease-in-out .5s;
        position: absolute;
        width: 40px;
        height: 5px;
        background-color: #fff;
        border-radius: 4px;
        left: 10px;
    }

    header .phone label .ham-1 {
        top: 7px;
    }

    header .phone label .ham-2,
    header .phone label .ham-3 {
        top: 27px;
    }

    header .phone label .ham-4 {
        top: 47px;
    }

    header .phone .ham {
        display: block;
        display: flex;
    }

    header .phone .logo {
        flex-grow: 10;
        align-items: center;
    }

    header .phone .logo a {
        display: block;
        margin-left: 40%;
    }

    header .phone .nav-icon li {
        margin: 2px;
    }

    header .phone .pc {
        position: absolute;
        top: 0;
        right: 100%;
        height: 100vh;
        width: 100vw;
        flex-flow: column;
        transition: all 1s;
        z-index: 10;
    }

    header .phone .pc .nav-list {
        flex-flow: column;
        align-items: center;
        justify-content: space-around;
    }

    header .phone .pc .nav-list .logo {
        order: -1;
        flex-grow: 0;
    }

    header .phone .pc .nav-list .logo a {
        margin: 0;
    }

    header #ham:checked~.pc {
        right: 0;
        transition: all 1s;
    }

    header #ham:checked+label span {
        background-color: #d16237;
    }

    header #ham:checked+label .ham-1 {
        transform: rotate(410deg);
        height: 4px;
        top: 22px;
    }

    header #ham:checked+label .ham-2,
    header #ham:checked+label .ham-3 {
        transform: translateX(100%);
        opacity: 0;
    }

    header #ham:checked+label .ham-3 {
        transform: translateX(-150%);
    }

    header #ham:checked+label .ham-4 {
        transform: rotate(-410deg);
        height: 4px;
        top: 22px;
    }
}

footer {
    background-color: #647d94;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
}

footer ul {
    width: 167px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}