@import "var";
@import "mixin";
@import "grid";

body {

    font-family: $ff;
    font-weight: bold;

    a {
        text-decoration: none;
    }

}

header {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 60px;
    transition: all .5s;

    img {
        display: block;
        width: 100%;
    }


    nav {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-around;
        background-color: $sub;
    }

    input {
        display: none;
    }

    label {
        display: none;
    }

    font-weight: bold;

    .ham {
        display: none;
    }

    .pc {
        flex-grow: 10;
    }

}


.nav-list {
    display: flex;
    justify-content: space-around;
    flex-grow: 10;

    li {
        display: flex;
        align-items: center;
        margin: 0 10px;
    }

    li a {
        text-align: center;
        color: white;
    }

    li a:hover {
        color: $main;
    }
}

.nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    li {
        background-image: url(../images/icon.png);
        background-repeat: no-repeat;
        width: 22px;
        height: 22px;
        margin: 10px;

        a {
            width: 22px;
            height: 22px;
            display: block;
        }
    }



    .icon-1 {
        background-position: 0 0;
    }

    .icon-2 {
        background-position: -22px 0;
    }

    .icon-3 {
        background-position: -44px 0;
    }

    .icon-1:hover {
        background-position: 0px -22px;
    }

    .icon-2:hover {
        background-position: -22px -22px;
    }

    .icon-3:hover {
        background-position: -44px -22px;
    }
}


@include respond(small) {
    header {
        .phone {

            display: flex;
            justify-content: space-around;

            label {
                display: block;
                position: relative;
                cursor: pointer;
                width: 50px;
                height: 60px;

                span {
                    display: block;
                    transition: ease-in-out .5s;
                    position: absolute;
                    width: 40px;
                    height: 5px;
                    background-color: #fff;
                    border-radius: 4px;
                    left: 10px;
                }

                .ham-1 {
                    top: 10px;
                }

                .ham-2,
                .ham-3 {
                    top: 27px;
                }

                .ham-4 {
                    top: 44px;
                }

                z-index: 900;
                flex-grow: 1;
            }

            .ham {
                display: block;
                display: flex;

            }

            .logo {
                flex-grow: 10;
                align-items: center;

                a {
                    display: block;
                    margin-left: 50%;
                }
            }

            .nav-icon {
                li {
                    margin: 2px;
                }
            }

            .pc {
                position: absolute;
                top: 0;
                right: 100%;
                height: 100vh;
                width: 100%;
                flex-flow: column;
                transition: all 1s;



                .nav-list {
                    flex-flow: column;
                    align-items: center;
                    justify-content: space-around;

                    .logo {
                        order: -1;
                        flex-grow: 0;

                        a {
                            margin: 0;
                        }
                    }
                }
            }

        }



        #ham:checked~.pc {
            right: 0;
            transition: all 1s;
        }

        #ham:checked+label span {
            background-color: $main;
        }

        #ham:checked+label .ham-1 {
            transform: rotate(410deg);
            height: 4px;
            top: 22px;
        }

        #ham:checked+label .ham-2,
        #ham:checked+label .ham-3 {
            transform: translateX(100%);
            opacity: 0;
        }

        #ham:checked+label .ham-3 {
            transform: translateX(-150%);
        }

        #ham:checked+label .ham-4 {
            transform: rotate(-410deg);
            height: 4px;
            top: 22px;
        }


    }
}

//header




footer {
    background-color: $sub;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;

    ul {
        width: 167px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
}

//footer